/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=in, b=notsel0, out=ipa);
    And(a=ipa, b=notsel1, out=a);

    And(a=in, b=sel[0], out=ipb);
    And(a=ipb, b=notsel1, out=b);

    And(a=in, b=notsel0, out=ipc);
    And(a=ipc, b=sel[1], out=c);

    And(a=in, b=sel[0], out=ipd);
    And(a=ipd, b=sel[1], out=d);
}
