/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=l0p0);
    Mux16(a=c, b=d, sel=sel[0], out=l0p1);
    Mux16(a=e, b=f, sel=sel[0], out=l0p2);
    Mux16(a=g, b=h, sel=sel[0], out=l0p3);
    Mux16(a=l0p0, b=l0p1, sel=sel[1], out=l1p0);
    Mux16(a=l0p2, b=l0p3, sel=sel[1], out=l1p1);
    Mux16(a=l1p0, b=l1p1, sel=sel[2], out=out);
}
