// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[0], out=s1n0);
    Or(a=in[1], b=in[1], out=s1n1);
    Or(a=in[2], b=in[2], out=s1n2);
    Or(a=in[3], b=in[3], out=s1n3);
    Or(a=in[4], b=in[4], out=s1n4);
    Or(a=in[5], b=in[5], out=s1n5);
    Or(a=in[6], b=in[6], out=s1n6);
    Or(a=in[7], b=in[7], out=s1n7);
    Or(a=s1n0, b=s1n1, out=s2n0);
    Or(a=s1n2, b=s1n3, out=s2n1);
    Or(a=s1n4, b=s1n5, out=s2n2);
    Or(a=s1n6, b=s1n7, out=s2n3);
    Or(a=s2n0, b=s2n1, out=s3n0);
    Or(a=s2n2, b=s2n3, out=s3n1);
    Or(a=s3n0, b=s3n1, out=out);
}
