/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7);
    RAM512(in=in, load=d0, address=address[0..8], out=r0);
    RAM512(in=in, load=d1, address=address[0..8], out=r1);
    RAM512(in=in, load=d2, address=address[0..8], out=r2);
    RAM512(in=in, load=d3, address=address[0..8], out=r3);
    RAM512(in=in, load=d4, address=address[0..8], out=r4);
    RAM512(in=in, load=d5, address=address[0..8], out=r5);
    RAM512(in=in, load=d6, address=address[0..8], out=r6);
    RAM512(in=in, load=d7, address=address[0..8], out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[9..11], out=out);
}
